#include <stdio.h>

void main()
{
	// a[0][0] = 0으로 할당, 나머지는 모두 0
	//int a[2][3] = { 0 }; // 다차원 배열(정확히는 2차원 배열): int[3](배열 크기가 3인 1차원 배열)인 1차원 배열이 2개 있음
	// a[0] = {1, 2, 3}; a[1] = {4, 5, 6}
	int a[2][3] = { {1, 2, 3}, {4, 5, 6} }; // {1, 2, 3}인 1차원 배열, {4, 5, 6}인 1차원 배열, 2개를 초기화
	//int a[2][3] = { 1, 2, 3, 4, 5, 6 };
	//int a[][3] = { 1, 2, 3, 4, 5, 6 }; // 맨앞 차원은 설정할 필요 없음(원소 개수에서 맨앞 차원을 알 수 있음)
	//int a[2][3] = { 1, 2, 3,[1][2] = 100 };
	// 첫번째 위치: 0, 1(크기가 2), 두번째 위치: 0, 1, 2(크기가 3)
	/*a[0][0] = 10;
	a[1][1] = 20;
	a[1][2] = a[1][1];*/

	for (int i = 0; i < 2; i++) // 첫번째 위치
		for (int j = 0; j < 3; j++) // 두번째 위치
			printf("[%d][%d] = %d\n", i, j, a[i][j]);

	printf("배열의 바이트 크기 = %zd\n", sizeof(a));
	printf("원소 개수 = %zd\n", sizeof(a) / sizeof(a[0][0]));
	printf("원소 개수 = %zd\n", sizeof(a) / sizeof(int));
	printf("배열[0]의 바이트 크기 = %zd\n", sizeof(a[0]));
	printf("배열[0]의 원소 개수 = %zd\n", sizeof(a[0]) / sizeof(int)); // a[0] 다음의 차원의 개수
}