#include <stdio.h>

// 함수 정의 방법
// 출력 함수명(입력 매개변수, 입력 변수) {...}

// 함수 선언: 함수를 사용하기전에 선언
// 선언 방법: 함수 정의처럼(코드 블록 제외)
int add(int x, int y); // 함수 미리 정의해서 아래 부분에서 사용 가능

// 헤더 파일: 주로 함수 선언을 저장하고 있음
// 함수 정의는? 주로 lib 파일에 존재(library: 도서관 혹은 함수 집합) = 컴파일, 링크(실행 파일 만들기 전단계); lib 파일을 쓰는 소스 코드의 컴파일 속도가 빨라짐

void main()
{
	//int i = 3 + 4;
	int i = add(3, 4); // 함수 호출: 함수 내부는 신경 쓸 필요 X; 이미 검증한 코드 블록을 함수로 정의
	printf("%d\n", i); // 헤더 파일에서 함수 선언(or 함수 원형(prototype)); printf()의 함수 정의는 링크에서 포함
}

int add(int x, int y)
{
	// 변수 선언
	//int w = x + y;
	//return w; // 변수 w를 반환(return)
	return x + y; // 계산 결과를 반환
}