#include <stdio.h> // <>: 컴파일러가 가진 폴더를 검색해서 헤더 파일 추가
// stdio: standard I/O(input/output), 표준 입출력

// 함수 정의: 함수 만들기(함수명, 입력, 출력, 코드 블록)
// (...): 입력 변수 정의
void main() // (): 입력이 없음
{
	// 변수(정보 저장소) 선언: 변수 사용 준비
	// 자료형 선택 필요: 자료형 변수명
	char ch1; // char(자료형) ch(변수명): 문자 하나(character)
	char ch2 = 'a'; // 자료형 변수명 = 초기값
	// =: 등호 X; 할당(오른쪽값 -> 왼쪽 변수로 할당)
	// '문자': 문자 하나 값
	// "문자열": 문자 여러 개
	ch2 = 'b';

	// 함수 사용
	// print formatted: printf
	// (...): 함수 입력을 넣기; 함수 정의에 따라서 입력을 넣어야 함
	// printf 입력 규칙: 문자열(포맷 포함 가능) "...", 변수명, ...
	printf("문자: %c, ", ch2); //  포맷 규격자(%로 시작하는 형식 문자) 이용한 출력; 포맷 %c: 문자 출력
	printf("숫자: %d, ", ch2); // %d: 십진 정수 출력
	// sizeof 연산자: 저장 공간 크기를 바이트(byte)
	printf("저장 공간 크기: %d, ", sizeof(ch2));
	printf("저장 공간 크기: %d", sizeof(char));
}